<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dine-In Reservation</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url("/static/bg1.jpg"); /* Add your background image file here */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensures full viewport height */
    }
    .container {
        margin-top: 50px;
    }
    .button {
        display: inline-block;
        padding: 20px 40px; /* Increased padding */
        font-size: 20px; /* Increased font size */
        cursor: pointer;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
    }
    .button:hover {
        background-color: #45a049;
    }
    .table-selection {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .table-btn {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #008CBA;
        color: white;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .table-btn:hover {
        background-color: #005f7a;
    }
    
</style>
</head>
<body>

<div class="container">
    <h1 style="color: rgb(208, 244, 31)">Welcome to Zamindari</h1>
    

    <button class="button" onclick="redirectToTables()">Dine-In</button>
</div>

<script>
    function redirectToTables() {
        window.location.href = "index2.html";
    }
</script>

</body>
</html>
