<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form{
          background-color: rgba(237, 145, 237, 0.516);
          width:40%;
          margin-top: 2%;
          font-size:24px;
          padding: 2%;
          border-radius: 10%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin-left: 30%;
        }
        body{
          background-image: url('https://i.pinimg.com/736x/86/2c/85/862c857176d0792a5b01f7dbfe9d1dc5.jpg');
         background-repeat: no-repeat;
         background-size: cover;
      }
      input[type=submit]{
        background-color: blueviolet;
        font-size:18px;
        color:white;
        border-radius: 20%;
        padding: 2%;
      }
      input[type=submit]:hover{
        background-color:rgb(170, 213, 221);
        font-size:18px;
        color:black;
        border-radius: 20%;
        padding: 2%;
      }
      </style>
</head>
<body style="margin-top: 10%;">
    <center>
    <form method="post" action="/login">
        <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</center>
</body>
</html>